# steamnetworks4j

./: .gitignore  BUILD_SETUP.md  GITHUB_PACKAGES_SETUP.md  MODERNIZATION_SUMMARY.md  PACKAGE_VISIBILITY.md  README.md  RELEASE_SUMMARY.md  STEAM_NETWORKING_USAGE.md  pom.xml  settings-template.xml
.github/workflows/: build.yml  publish.yml
build-natives/: build-linux.lua  build-linux.sh  build-osx-arm64.lua  build-osx-x86_64.lua  build-osx.sh  build-win.bat  build-win.lua
examples/: BasicNetworking.java
java-wrapper/: pom.xml
java-wrapper/src/main/java/org/twopology/steamnetworks4j/: SteamAPI.java  SteamAPICall.java  SteamAPIWarningMessageHook.java  SteamApps.java  SteamAppsNative.java  SteamAuth.java  SteamAuthTicket.java  SteamCallbackAdapter.java  SteamController.java  SteamControllerActionSetHandle.java  SteamControllerAnalogActionData.java  SteamControllerAnalogActionHandle.java  SteamControllerDigitalActionData.java  SteamControllerDigitalActionHandle.java  SteamControllerHandle.java  SteamControllerMotionData.java  SteamControllerNative.java  SteamException.java  SteamFriends.java  SteamFriendsCallback.java  SteamFriendsCallbackAdapter.java  SteamFriendsNative.java  SteamHTTP.java  SteamHTTPCallback.java  SteamHTTPCallbackAdapter.java  SteamHTTPNative.java  SteamHTTPRequestHandle.java  SteamID.java  SteamInterface.java  SteamLeaderboardEntriesHandle.java  SteamLeaderboardEntry.java  SteamLeaderboardHandle.java  SteamLibraryLoader.java  SteamMatchmaking.java  SteamMatchmakingCallback.java  SteamMatchmakingCallbackAdapter.java  SteamMatchmakingGameServerItem.java  SteamMatchmakingKeyValuePair.java  SteamMatchmakingNative.java  SteamMatchmakingPingResponse.java  (+53 more)
java-wrapper/src/main/native/: SteamCallbackAdapter.cpp  SteamFriendsCallback.cpp  SteamFriendsCallback.h  SteamMatchmakingGameServerItem.cpp  SteamMatchmakingKeyValuePair.cpp  SteamMatchmakingPingResponse.cpp  org_twopology_steamnetworks4j_SteamAPI.cpp  org_twopology_steamnetworks4j_SteamAPI.h  org_twopology_steamnetworks4j_SteamAppsNative.cpp  org_twopology_steamnetworks4j_SteamAppsNative.h  org_twopology_steamnetworks4j_SteamControllerNative.cpp  org_twopology_steamnetworks4j_SteamControllerNative.h  org_twopology_steamnetworks4j_SteamFriendsNative.cpp  org_twopology_steamnetworks4j_SteamFriendsNative.h  org_twopology_steamnetworks4j_SteamHTTPNative.cpp  org_twopology_steamnetworks4j_SteamHTTPNative.h  org_twopology_steamnetworks4j_SteamID.cpp  org_twopology_steamnetworks4j_SteamID.h  org_twopology_steamnetworks4j_SteamInterface.cpp  org_twopology_steamnetworks4j_SteamInterface.h  org_twopology_steamnetworks4j_SteamMatchmakingNative.cpp  org_twopology_steamnetworks4j_SteamMatchmakingNative.h  org_twopology_steamnetworks4j_SteamMatchmakingPingResponse.cpp  org_twopology_steamnetworks4j_SteamMatchmakingPingResponse.h  org_twopology_steamnetworks4j_SteamMatchmakingPlayersResponse.cpp  org_twopology_steamnetworks4j_SteamMatchmakingPlayersResponse.h  org_twopology_steamnetworks4j_SteamMatchmakingRulesResponse.cpp  org_twopology_steamnetworks4j_SteamMatchmakingRulesResponse.h  org_twopology_steamnetworks4j_SteamMatchmakingServerListResponse.cpp  org_twopology_steamnetworks4j_SteamMatchmakingServerListResponse.h  org_twopology_steamnetworks4j_SteamMatchmakingServersNative.cpp  org_twopology_steamnetworks4j_SteamMatchmakingServersNative.h  org_twopology_steamnetworks4j_SteamNetworkingNative.cpp  org_twopology_steamnetworks4j_SteamNetworkingNative.h  org_twopology_steamnetworks4j_SteamNetworkingSocketsNative.cpp  org_twopology_steamnetworks4j_SteamNetworkingSocketsNative.h  org_twopology_steamnetworks4j_SteamRemoteStorageNative.cpp  org_twopology_steamnetworks4j_SteamRemoteStorageNative.h  org_twopology_steamnetworks4j_SteamScreenshotsNative.cpp  org_twopology_steamnetworks4j_SteamScreenshotsNative.h  (+8 more)
jnigen/: pom.xml
jnigen/src/main/java/org/twopology/steamnetworks4j/jnigen/: JNICodeGenerator.java
loader/gdx/: pom.xml
loader/gdx/src/main/java/org/twopology/steamnetworks4j/: SteamLibraryLoaderGdx.java
loader/lwjgl3/: pom.xml
loader/lwjgl3/src/main/java/org/twopology/steamnetworks4j/: SteamLibraryLoaderLwjgl3.java
server/: pom.xml
server/src/main/java/org/twopology/steamnetworks4j/: SteamEncryptedAppTicket.java  SteamEncryptedAppTicketNative.java  SteamGameServer.java  SteamGameServerAPI.java  SteamGameServerAPINative.java  SteamGameServerCallback.java  SteamGameServerCallbackAdapter.java  SteamGameServerHTTP.java  SteamGameServerHTTPNative.java  SteamGameServerNative.java  SteamGameServerNetworking.java  SteamGameServerNetworkingNative.java  SteamGameServerStats.java  SteamGameServerStatsCallback.java  SteamGameServerStatsCallbackAdapter.java  SteamGameServerStatsNative.java
server/src/main/native/: SteamGameServerCallbackAdapter.cpp  org_twopology_steamnetworks4j_SteamEncryptedAppTicketNative.cpp  org_twopology_steamnetworks4j_SteamEncryptedAppTicketNative.h  org_twopology_steamnetworks4j_SteamGameServerAPINative.cpp  org_twopology_steamnetworks4j_SteamGameServerAPINative.h  org_twopology_steamnetworks4j_SteamGameServerHTTPNative.cpp  org_twopology_steamnetworks4j_SteamGameServerHTTPNative.h  org_twopology_steamnetworks4j_SteamGameServerNative.cpp  org_twopology_steamnetworks4j_SteamGameServerNative.h  org_twopology_steamnetworks4j_SteamGameServerNetworkingNative.cpp  org_twopology_steamnetworks4j_SteamGameServerNetworkingNative.h  org_twopology_steamnetworks4j_SteamGameServerStatsNative.cpp  org_twopology_steamnetworks4j_SteamGameServerStatsNative.h
tests/: pom.xml
tests/src/main/java/org/twopology/steamnetworks4j/test/: SteamClientAPITest.java  SteamControllerTest.java  SteamEncryptedAppTicketTest.java  SteamGameServerAPITest.java  SteamHTTPTest.java  SteamMatchmakingServerTest.java  SteamMatchmakingTest.java  SteamNetworkingTest.java  SteamTestApp.java
tests/src/main/java/org/twopology/steamnetworks4j/test/mixin/: FriendsMixin.java
