<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.twopology</groupId>
		<artifactId>steamnetworks4j-parent</artifactId>
		<version>0.0.10</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>steamnetworks4j</artifactId>
	<packaging>jar</packaging>

	<name>Steam Networks for Java</name>
	<description>Modern Java wrapper for Steam API with networking support</description>
	<url>https://github.com/twopology/steamnetworks4j</url>

	<issueManagement>
		<url>https://github.com/twopology/steamnetworks4j/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/twopology/steamnetworks4j</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub Packages</name>
					<url>https://maven.pkg.github.com/twopology/steamnetworks4j</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>central</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>libs</id>
			<activation>
				<property>
					<name>!noLibs</name>
				</property>
			</activation>
			<build>
                <plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>copy-libs</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<sourceFile>../sdk/redistributable_bin/linux64/libsteam_api.so</sourceFile>
											<destinationFile>${project.build.outputDirectory}/libsteam_api.so</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>../sdk/redistributable_bin/osx/libsteam_api.dylib</sourceFile>
											<destinationFile>${project.build.outputDirectory}/libsteam_api.dylib</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>../sdk/redistributable_bin/steam_api.dll</sourceFile>
											<destinationFile>${project.build.outputDirectory}/steam_api.dll</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>../sdk/redistributable_bin/win64/steam_api64.dll</sourceFile>
											<destinationFile>${project.build.outputDirectory}/steam_api64.dll</destinationFile>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
							<source>21</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
